ENVIRONMENT = 'dev'

AUTH_MODE = true
AUTH_SECRET_KEY = 'DhbqHYEboCaoVAUx7lXFoYhwJGQJ1disVtQItqDxMf4QVHnYodw8VlBpzN3qpXd'

MONGO_URL = 'mongodb://vote-app:vote-app-1@ds211088.mlab.com:11088/vote-app-dev'
MONGO_TIMEOUT = 3600000

REDIS_URL = 'redis-13394.c8.us-east-1-2.ec2.cloud.redislabs.com:13394'
REDIS_PASSWORD = '2Bxkqh7bEIkGDDalZfiCiUe4tdSS7szR'
